# springboot-webservice-employees

./: README.md
persona/: pom.xml
persona/src/main/java/com/udea/persona/controller/: EmpleadoController.java
persona/src/main/java/com/udea/persona/dao/: IEmpleadoDAO.java
persona/src/main/java/com/udea/persona/exception/: ModelNotFoundException.java
persona/src/main/java/com/udea/persona/model/: Empleado.java
persona/src/main/java/com/udea/persona/service/: EmpleadoService.java
persona/src/main/resources/: application.properties
