server.port=8089
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/persona?useSSL=false 
#spring.datasource.url=jdbc:mysql://localhost:3306/empleados?useSSL=false
spring.datasource.username=root
spring.datasource.password=sa
##spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-au to=update
spring.jpa.show-sql=true
 
management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT
management.endpoint.health.show-details=always